# spring-boot-postgresql-kafka-template

./: pom.xml
src/main/java/com/ysahin/spring/boot/: SpringBootJpaPostgresqlApplication.java
src/main/java/com/ysahin/spring/boot/config/: ModelMapperConfig.java
src/main/java/com/ysahin/spring/boot/controller/: EmployeeController.java
src/main/java/com/ysahin/spring/boot/dto/: ApiDto.java  EmployeeDto.java
src/main/java/com/ysahin/spring/boot/entity/: ApiS.java  Employee.java
src/main/java/com/ysahin/spring/boot/repository/: ApisRepository.java  EmployeeRepository.java
src/main/java/com/ysahin/spring/boot/service/: ApiService.java  EmployeeService.java  KafkaService.java
src/main/java/com/ysahin/spring/boot/service/impl/: ApiServiceImpl.java  EmployeeServiceImpl.java  KafkaServiceImpl.java
src/main/java/com/ysahin/spring/boot/util/: UtilService.java
src/main/java/com/ysahin/spring/boot/util/impl/: UtilServiceImpl.java
src/main/resources/: application.properties
