server.port=9000
com.ysahin.spring.boot.config.server = localhost:9092
key.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
group.id = test
client.id = testing
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=test
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.mvc.view.suffix= .jsp
